<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/about.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
    <link href="//fonts.googleapis.com/css?family=Roboto|Open+Sans:200,300,400,700,800,900&amp;subset=latin" rel="preload" as="font">
    <!-- Flather Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.9.2/css/flag-icons.min.css"/>
    <!-- <script src="https://unpkg.com/feather-icons"></script> -->
    <!-- bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- script animation -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
    <title>A propos | GUANXI INDUSTRIES</title>
</head>
<body>

    <!-- BOUTON UP -->
    <a href="#up" class="up-btn" id="up-btn">
        <i class="bi bi-chevron-up"></i>
    </a>

    <header class="w-100">
        <!-- <div class="info">
            <span><i class="bi bi-telephone ms-3 me-2"></i></span>
            <ul class="d-flex w-auto justify-content-between align-items-center m-0 border">
                <li><span class="fi fi-ci me-1"></span> (+225) 07 890 521 98</li>
                <li><span class="fi fi-cn me-1 ms-3 ms-md-4"></span> (+86) 07 131 6737 1233</li>
            </ul>
        </div> -->
        <nav class="navbar navbar-expand-lg navbar-height fixed w-100 px-0 nav-bg">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="./assets/logo/Logo_Guanxi_Industrie_sm.png" alt="Bootstrap" class="img-size filter">
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-lg-flex justify-content-lg-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto me-lg-0 mb-2 mb-lg-0 w75 d-lg-flex justify-content-lg-evenly">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Accueil</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nos solutions
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./marketplace.html">Mine</a></li>
                                <li><a class="dropdown-item" href="./marketplace.html">ENERGIE</a></li>
                                <li><a class="dropdown-item" href="./marketplace.html">AGRO-INDUSTRIE</a></li>
                                <li><a class="dropdown-item" href="./marketplace.html">MATERIELS INDUSTRIELS</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="./marketplace.html">Nos solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./gallery.html">Nos produits</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nos services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="./services.html">Home</a></li>
                                <li><a class="dropdown-item" href="./services.html#maintenance">Maintenance</a></li>
                                <li><a class="dropdown-item" href="./services.html#sav">SAV</a></li>
                                <li><a class="dropdown-item" href="./services.html#fourniture">Fournirture d'Equipement et Materiél</a></li>
                                <li><a class="dropdown-item" href="./services.html#formations">Formations Produits</a></li>
                            </ul>
                        </li>
                       
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Nous contacter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./about.html">A propos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main id="up">
        <section id="description" class="pb-4">
            <div class="row pt-5 mt-5 align-items-center">
                <div class="col-md-4 ms-auto col-10 descrip-h d-flex justify-content-center mb-4 mb-md-4">
                    <img src="./assets/logo/Guanxi-industrie-bg.jpg" alt="logo guanxi industrie" class="img-fluid">
                </div>
                <div class="col-11 col-md-7 mx-auto px-2 px-md-0 ">
                    <p class="w-md-75 mx-auto fs-custum">
                        <span class="text-red fw-bolder fs-1">GUANXI AFRICA INDUSTRIES</span> <br>Est le leader sino-africain du sourcing, de
                        l’approvisionnement et de la coopération technique avec la Chine.
                    </p>
                    <p class="fs-custum"> 
                        Grâce à notre partenariat solide avec des usines chinoises, nous offrons une expertise sino-
                        ivoirienne et garantissons une qualité de service inégalée pour les ministères,
                        entreprises, industriels et toutes autres organisations en quête de produits et
                        équipements au meilleur rapport qualité/prix. Notre équipe dédiée s'engage à
                        répondre aux besoins spécifiques de nos clients et à fournir des solutions sur mesure
                        pour leurs projets industriels en Afrique. 
                    </p>
                    <p class="fs-custum">
                        Avec notre réseau étendu, nous sommes la référence pour une collaboration réussie entre la Chine et l'Afrique dans le domaine
                        industriel.
                    </p>
                    
                </div>
                <div class="col-lg-9 col-12 mx-auto d-flex align-items-center flex-column organisation mb-5">
                    <h2 class="text-center my-md-5 my-4 text-uppercase">Notre organisation</h2>
                    <img src="./assets/ilustrations/organisation GXI-bg-none.png" alt="organisation guanxi industries" class="img-fluid">
                    <!-- <img src="./assets/ilustrations/organisation GXI-bg-none.png" alt="organisation guanxi industries" class="img-fluid"> -->
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-12">
                    <h2 class="text-center">GROUPE GUANXI MANAGMENT</h2>
                    <div class="col-12 d-flex justify-content-center mt-4">
                        <img src="./assets/partenaire/guanxi_managment-2.png" alt="groupe guanxi managment" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-10 mx-auto d-flex justify-content-between mt-md-4 pt-4 border-top border-black border-1">
                        <img src="./assets/partenaire/guanxi_industry.png" alt="groupe guanxi managment" class="img-fluid w30">
                        <img src="./assets/partenaire/Logo-sino-afrique-mag.png" alt="groupe guanxi managment" class="img-fluid w30">
                        <img src="./assets/partenaire/logo_sicec-2.png" alt="groupe guanxi managment" class="img-fluid w30">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="pt-5 pb-4 bg-black text-white">
        <div class="container-fluid">
            <div class="row p-0 m-0 mb-4">
                <div class="col-12 col-md-6 d-flex justify-content-center mb-4">
                    <img src="./assets/logo/Guanxi-industrie-bg.jpg" alt="logo guanxi_industry" class="img-fluid filter">
                    <!-- <img src="./assets/logo/Guanxi-industrie-bg.jpg" alt="logo guanxi_industry" class="img-fluid"> -->
                </div>
                <div class="col-12 col-md-6 d-flex my-4 p-0">
                    <div class="col-4">
                        <ul class="list-group bg-black">
                            <li class="list-group-item list-title text-shadow">Nos Produits</li>
                            <li><a href="./gallery.html" class="list-group-item list-group-dark">Mine</a></li>
                            <li><a href="./gallery.html" class="list-group-item list-group-dark">Ciment</a></li>
                            <li><a href="./gallery.html" class="list-group-item list-group-dark">Energie</a></li>
                            <li><a href="./gallery.html" class="list-group-item list-group-dark">Agro-industrie</a></li>
                            <li><a href="./gallery.html" class="list-group-item list-group-dark">Materiels Industriels</a></li>
                        </ul>
                    </div>
                    <div class="col-4 p-0">
                        <ul class="list-group bg-black">
                            <li class="list-group-item list-title text-shadow">Nos Solutions</li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Santé</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Education</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Hydraulique</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Smart Energie</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Agro-alimentaire</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Ligne de Production</a></li>
                            <li><a href="./marketplace.html" class="list-group-item list-group-dark">Intelligence artificielle</a></li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <ul class="list-group bg-black">
                            <li><a href="./services.html" class="list-group-item list-title text-shadow">Nos Services</a></li>
                            <li><a href="./services.html#sav" class="list-group-item list-group-dark">SAV</a></li>
                            <li><a href="./services.html#maintenance" class="list-group-item list-group-dark">Maintenance</a></li>
                            <li><a href="./services.html#fourniture" class="list-group-item list-group-dark">Formations</a></li>
                            <li><a href="./services.html#formations" class="list-group-item list-group-dark">Fourniture d’équipement et matériel</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row border-top p-0 pt-3 m-0 d-flex align-items-center justify-content-around">
                <p class="text-center m-0 p-0 w-auto order-2 order-md-0 mt-3 mt-md-0">GUANXI INDUSTRIES <span class="mx-2">|</span> Copyright <a href="https://ci.linkedin.com/in/assale-franck-tanoh" target="_blank" class="text-white text-decoration-none copyright"> <i class="bi bi-c-circle mx-1"></i></a> 2023</p>
                <ul class="d-flex w-auto m-0">
                    <li><span class="fi fi-ci me-1"></span> (+225) 07 890 521 98</li>
                    <li><span class="fi fi-cn me-1 ms-3 ms-md-4"></span> (+86) 131 6737 1233</li>
                </ul>
            </div>
        </div>
    </footer>
    
    <!-- Custum script -->
    <script src="./assets/js/accordion.js"></script>
    <script src="./assets/js/scrollbar.js"></script>
    <script src="./assets/js/basic-slide.js"></script>
    <script src="./assets/js/card-slide.js"></script>
    <script src="./assets/js/card-slider.js"></script>
    <script src="./assets/js/overlay.js"></script>
    <script src="./assets/js/slider-tabs.js"></script>
    <!-- Boostrap script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>